<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" ng-app="ProductsApp">
<head>
    <meta charset="UTF-8"/>
    <title>Buck IT</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <style>
        .bx-wrapper {
            width: 120% !important;
            margin: 0 auto;
        }
        .td {
            padding-top: 10%;
        }
        .photo-item {
            width: 100%;
            height: auto;

        }
        table {
            margin: 10px auto;
        }
        .phone-link {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        td {
            margin-top: 5%;
        }
        .bx-viewport {
            -webkit-transform: translatez(0);
            height: 110px !important;
        }
        .btn-category {
            width: 30%;
            font-size: 39px;
            background: transparent;
            border: 1px solid #000;
            height: 110px !important;
            word-wrap: break-word;
            white-space: normal;
        }

        input[type = "checkbox"] {
            background: transparent;
            border-radius: 10px;
            width: 50px;
            height: 50px;
        }
        .pseudo-checkbox {
            z-index: 1;
            width: 50px;
            height: 50px;
            background: orange;
            margin-top: -50px;
            margin-left: 5px;

        }

        .done {
            margin-left: 50px;
            font-size: 18px;
        }

        a {
            color: orange !important;
        }

        input[type = "search"] {
            color: orange;
            font: 40px Calibri, sans-serif !important;
            height: 80px;
        }

    </style>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>  -->

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script th:inline="javascript">

        /*<![CDATA[*/

        var categories = /*[[${categories}]]*/ 'User Name';
        var products = /*[[${products}]]*/ 'User Name';

        /*]]>*/
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
    <script>
        angular.module("ProductsApp", [])
            .controller("defaultCtrl",
                function ($scope) {
                    console.log(categories);
                    console.log(products);

                    $scope.secondHeading = "Products";

                    $scope.products = products;

                    $scope.filters = {};

                    $scope.sort = function (value) {
                        $scope.filters.category = value;
                    };

                    $scope.addNewUser = function (userDetails) {
                        $scope.message = userDetails.name + "(" + userDetails.email + ")  (" + userDetails.agreed + ")";
                    };
                    $scope.message = "Ready";

                    $scope.ckeckbox  = function() {
                        input[type = "checkbox"] = name;
                    };


                }
            );
    </script>
</head>
<body ng-controller="defaultCtrl">
<!--/*@thymesVar id="recipe" type="guru.springframework.domain.Recipe"*/-->
<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="">
            <form>
                <input type="hidden" th:field="*{id}"/>
                <div class="pannel-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <!--    <h1 class="panel-title">Edit Recipe Information</h1>  -->
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="form-group">
                                    <!--    <label>Recipe Description:</label>  -->
                                    <!--    <input type="text" class="form-control" th:field="*{name}"/>  -->
                                    <div class = "container"><input type="search" class="form-control search-text"
                                           value="Search of inspiration" name="search"/>
                                    <input type="Submit" class="pull-right sub" value = ""/></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <!--<button type = "button" class = "btn btn-category ">Travel</button>
                                    <button type = "button" class = "btn btn-category">Adventure</button>
                                    <button type = "button" class = "btn btn-category">Food</button>  -->

                                    <div class="bxslider">
                                        <tr th:each="category : ${categories}">
                                            <button th:attr="ng-click='sort(\''+${category.getId()}+'\');'"
                                                    type="button" class="btn btn-category "
                                                    th:text="${category.getDescription()}">
                                            </button>
                                        </tr>
                                        <button class="btn btn-category" ng-click="sort('')">See All</button>
                                    </div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <table class = "container">
                                        <tr ng-repeat="product in products | filter : filters">
                                            <td class = "td"><a href='item/{{product.id}}' class="phone-link">{{product.name}}</a>
                                            <img src='{{product.photo}}' class="photo-item">
                                                <div class = "wrapper-checkbox pull-right">
                                                    <input type = "checkbox" class = "item-checkbox">
                                                    <div class = "pseudo-checkbox"></div></div></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script th:src="@{/js/bxslider/jquery.bxslider.min.js}"></script>
<script>
    $('.bxslider').bxSlider({
        minSlides: 1,
        maxSlides: 3,
        slideWidth: 220,
        slideMargin: 10
    });
</script>
</body>
</html>